server {
    listen   8080;

    server_name default;

    root   /var/www/public;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    index index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    location /assets {
        rewrite ^/assets/(.*)/(.*)$ /assets2/$2 redirect;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 14400;
        include fastcgi_params;
    }

    if ($request_uri ~* ^.*\.git.*$) {
         return 404;
    }
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}
